# larkocalcule

./: LarkoCalcule.sln  Larko_Calcule_Design - Raccourci.lnk
LarkoCalcule/LarkoCalcule/: App.xaml  App.xaml.cs  Jeu.cs  LarkoCalcule.csproj  MainPage.xaml  MainPage.xaml.cs  SimpleCalculator.cs
LarkoCalcule/LarkoCalcule.Android/: LarkoCalcule.Android.csproj  MainActivity.cs
LarkoCalcule/LarkoCalcule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LarkoCalcule/LarkoCalcule.Android/Resources/: Resource.designer.cs
LarkoCalcule/LarkoCalcule.UWP/: App.xaml  App.xaml.cs  LarkoCalcule.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LarkoCalcule/LarkoCalcule.UWP/Properties/: AssemblyInfo.cs
LarkoCalcule/LarkoCalcule.iOS/: AppDelegate.cs  Info.plist  LarkoCalcule.iOS.csproj  Main.cs
LarkoCalcule/LarkoCalcule.iOS/Properties/: AssemblyInfo.cs
LarkoCalcule/LarkoCalcule/Views/: AddPage.xaml  AddPage.xaml.cs  BravoPage.xaml  BravoPage.xaml.cs  CalculPage.xaml  CalculPage.xaml.cs  CountPage.xaml  CountPage.xaml.cs  DividePage.xaml  DividePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultiplyPage.xaml  MultiplyPage.xaml.cs  Page1.xaml  SubtractPage.xaml  SubtractPage.xaml.cs
