<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LarkoCalcule.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#8FB6CE" Padding="10,0,10,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Margin="0,0,0,0" Source="logo_Menu.png" HeightRequest="100"/>
                <Label Margin="0,3,0,0" Text="LARKO" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" TextColor="#FFFFFF"/>
                <Label Margin="0,0,0,0" Text="CALCULE" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" TextColor="#FFFFFF"/>
            </StackLayout>
            <Image  Margin="0" Source="lark_separator_bas.png" HorizontalOptions="FillAndExpand"/>
            <StackLayout Padding="10,0,10,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid x:Name="buttons_Grid" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource boutonLarkoStyle}" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0 " x:Name="MultiplicationButton" HorizontalOptions="Center" Text="x " Clicked="CounterButtonClicked"/>
                    <Button Style="{StaticResource boutonLarkoStyle}" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0 " x:Name="DivisionButton" HorizontalOptions="Center" Text="÷ " Clicked="CounterButtonClicked"/>
                    <Button Style="{StaticResource boutonLarkoStyle}" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0 " x:Name="AdditionButton" HorizontalOptions="Center" Text="+ " Clicked="CounterButtonClicked"/>
                    <Button Style="{StaticResource boutonLarkoStyle}" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0 " x:Name="SoustractionButton" HorizontalOptions="Center" Text="- " Clicked="CounterButtonClicked"/>
                    <Button Style="{StaticResource boutonSombreStyle}" Grid.RowSpan="2" Grid.Column ="2" Margin="0,20,0,0 " x:Name="CalculatorButton" HorizontalOptions="Center" Text="Calc" WidthRequest="100" Clicked="CounterButtonClicked"/>
                </Grid>

            </StackLayout>

            <StackLayout Spacing="0" Margin="0" Padding="0" BackgroundColor="#FFFFFF"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Image HorizontalOptions="CenterAndExpand" Source="larko_Calcul_Menu.png" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>